DATABASE_URL=postgresql+psycopg://postgres:Akash@localhost:5432/ecommerce
SECRET_KEY=very_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Akash
POSTGRES_DB=ecommerce
